{
	"name": "C",
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.16",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	},
	"onCreateCommand": "sudo apk add build-base gdb"
}
